# BG-SwimmingRing-Joive

./: .gitignore  BG-SwimmingRing-Joive.csproj  CHANGELOG.md  README.md  manifest.json
src/: SwimmingRingPlugin.cs
src/Config/: PluginConfig.cs
src/Game/: CraftingRegistry.cs  GameApi.cs  GameText.cs  ItemRegistry.cs  ModLog.cs  SwimmingRingAssets.cs  SwimmingRingIcon.cs  SwimmingRingPlayerVisual.cs  SwimmingRingVisualApplier.cs  SwimmingRingVisualMaterial.cs  SwimmingRingVisualUtility.cs  SwimmingRingWorldVisual.cs
src/Gameplay/: SwimmingRingMovement.cs
src/Items/: SwimmingRingDefinition.cs
src/Patches/: EquipmentHandlerPatches.cs  GnomiumDepositPatches.cs  InventoryPatches.cs  ItemInstancePatches.cs  MovementPatches.cs
